server {
    listen 80;
    server_name localhost;

    location / {
        set $frontend $FRONTEND_SERVER_NAME;
        set $frontend_port $FRONTEND_SERVER_PORT;

        proxy_pass http://$frontend:$frontend_port/;

        resolver 127.0.0.11 valid=10s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        set $backend $BACKEND_SERVER_NAME;
        set $backend_port $BACKEND_SERVER_PORT;

        proxy_pass http://$backend:$backend_port/;

        resolver 127.0.0.11 valid=10s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
